//猴子偷桃拓展：一猴第一天摘了若干个桃，随后的每一天里都吃掉前一天的根号x再加一个桃，
//直到某天只剩下一个桃子。求其第一天所摘桃子的数量
#include <stdio.h>
int main()
{
	int p = 1, day;  //p:桃子所剩的数量,day:桃被吃到只剩一个时所经历的天数
	printf("猴子在第几天的时候只剩1个桃子\n");  //提示输入
	scanf_s("%d", &day);  //输入天数
	for (int i = 1; i < day; i++)
	{
		p = (p + 1) * (p + 1);  //求前一天所剩桃的数量
	}  //for循环语句控制，递推直到第一天桃的数量
	printf("猴子第一天摘了%d个桃子\n", p);  //输出结果
	return 0;
}