//猴子偷桃。一猴在第一天摘了若干个桃，随后几天里每天吃前一天桃的一半再加一个，
//第十天只剩一个桃。求猴第一天摘了多少桃
#include <stdio.h>
int main()
{
	int p = 1, day;  //变量p表示猴子剩的桃子数，day指桃子数量变化时所经历的天数
	int i = 1;   //循环控制变量
	printf("输入猴子在第几天的时候就剩一个桃子\n");  //提示事项
	scanf_s("%d", &day);  //输入猴子剩一个桃时的天数
	while (i < day)
	{
		p = (p + 1) * 2;  //求出前一天的桃子数
		i++;
	}  //利用循环语句，一天天推算前一天的桃子数，直到第一天
	printf("猴子第一天摘了%d个桃子\n", p);  //输出结果
	return 0;
}