//求素数。在100-200之中打印所有素数
#include <stdio.h>
int main()
{
	for (int num = 100; num <= 200; num++)  //第一层循环定在什么范围内找素数
	{
		int j;  //在第一层循环中多定义一个j，是为了之后的j与num比较不报错
		for (j = 2; j < num; j++)    //第二层循环为确定范围内抽出的一个数是否为素数
		{
			if (num % j == 0)  //若数能被1与其本身之外的数整除，则非素数，
				break;         //因此继续第二层的循环已没有意义，可直接跳出第二层循环
		}
		if (j >= num)
			printf("%4d", num);  //当第二层循环正常运行完，则该数为素数
	}
	return 0;
}